<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      a{
        text-decoration: none;
        font-size: 20pt;
        padding: 10px;
        background-color: purple;
        color: white;
        text-transform: uppercase;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
      }
      a:active{
        box-shadow: -2px -2px 5px black;
      }

      a:hover{
        background-color: silver;
      }

      a:visited{

      }

      tr:nth-child(1n+2){
        background-color: red;
      }

      input:focus{
        background-color: rgba(255, 242, 0, 0.5);
      }

    </style>
  </head>
  <body>
    <input type="text" name="" value="">
    <input type="text" name="" value="">
    <input type="text" name="" value="">
    <input type="text" name="" value="">
    <input type="text" name="" value="">
    <input type="text" name="" value="">
    <a href="#">į niekur</a>
<br>
<br>
<br>
    <table>
      <tr>
        <td>Jonas</td>
        <td>Jonaitis</td>
        <td>28</td>
      </tr>
      <tr>
        <td>Petras</td>
        <td>Petraitis</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Ona</td>
        <td>Marijona</td>
        <td>30</td>
      </tr>
    </table>
  </body>
</html>
