<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @font-face {
        font-family: myfont;
        src: url(Being.ttf);
      }
      *{
        /* font-family: myfont; */
      }
      div{
        width: 200px;
        height: 100px;
      }

      div.yellow{
        background-color: yellow;
        color: white;
      }

      div.green{
        background-color: green;
      }

      div.red{
        background-color: red;
      }

      p.red{
        color: red;
      }

      div, p{
        /* border: 1px black dashed; */
        box-shadow: 0px 0px 1px black;

      }

      div p {
        background-color: purple;
      }

      #container{
        width: 100px;
        height: 100px;
        /* border-radius: 50px; */
        border-top-left-radius: 50px;
      }

      [readonly]{
        background-color: silver;
      }

      [type="password"]{
        border: 1px solid;
        border-color: red;
      }

      [class]

    </style>
  </head>
  <body>
    <div class="yellow">
      <p class="">
        tekstas
      </p>
    </div>
    <div class="green">

    </div>
    <div class="red">

    </div>
    <p class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div id="container">

    </div>

    <form class="" action="index.html" method="post">
      <input type="text" name="" value="Pavyzdys" readonly>
      <input type="text" name="" value="" required>
      <input type="password" name="" value="">
    </form>

  </body>
</html>
